<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- <style>
    table,
 
    td {
      border: 1px solid rgba(0, 0, 0, 0.8);
    }
  </style> -->
</head>
 
<body>
  <table border="1" align="center" width="40%" height="30vh">
    <th>Nested Table 1</th>
    <th>Nested Table 2</th>
    <tr>
      <td>
        <table border="1" align="center" width="100%">
          <tr>
            <td>Column 1</td>
            <td>Column 2</td>
          </tr>
          <tr>
            <td>abc</td>
            <td>def</td>
          </tr>
        </table>
      </td>
      <td align="center">
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </td>
    
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
 
    <th>Nested Table 3</th>
 
    <th>Nested Table 4</th>
    <tr>
      <td>Nested Table</td>
      
 
 
      <td align="center" class="html">HTML</td>
    </tr>

  </tr>
  <tr>
    <td>
      <br>
    </td>
    <td>
      <br>
    </td>
  </tr>
  </table>
</body>
 
</html>